# Football-League-DBMS

./: README.md  pom.xml
src/main/java/com/example/: App.java  Database.java  DatabaseHandler.java  DatabaseService.java  Main.java
src/main/resources/public/: add-player.html  add-ref.html  add-user.html  admin-dashboard.html  dashboard.html  league-table.html  login.html  match-schedule.html  player-stats.html  style.css  team-manager-dashboard.html  team-manager.html  update-contract.html  update-player-stats.html  update-player.html  update-ref.html  update-staff.html  update-user.html  user-dashboard.html  user.html
src/main/resources/public/css/: admin-dashboard.css  styles.css
